{{- if .Values.istio.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "deployment.fullname" . }}-app-vs
spec:
  hosts:
    - {{ .Values.istio.host | quote }}
  gateways:
    - {{ include "deployment.fullname" . }}-gateway
  http:
    {{- if .Values.istio.canary.enabled }}
    - route:
        - destination:
            host: {{ .Values.services.app.name }}
            port:
              number: {{ .Values.services.app.port }}
            subset: stable
    {{- else }}
    - route:
        - destination:
            host: {{ .Values.services.app.name }}
            port:
              number: {{ .Values.services.app.port }}
    {{- end }}
{{- end }}