{{- if and .Values.prometheus.enabled .Values.prometheus.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "deployment.fullname" . }}-app
  labels:
    {{- include "deployment.labels" . | nindent 4 }}
    app.kubernetes.io/component: app
    release: {{ .Values.prometheus.releaseLabel }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: app-{{ include "deployment.name" . }}
  endpoints:
    - port: http
      path: /actuator/prometheus
      interval: {{ .Values.prometheus.serviceMonitor.interval }}
      scrapeTimeout: {{ .Values.prometheus.serviceMonitor.scrapeTimeout }}
{{- end }}