{{- if and .Values.istio.enabled .Values.istio.canary.enabled .Values.istio.canary.host }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "deployment.fullname" . }}-app-canary-vs
spec:
  hosts:
    - {{ .Values.istio.canary.host | quote }}
  gateways:
    - {{ include "deployment.fullname" . }}-gateway
  http:
    - route:
        - destination:
            host: {{ .Values.services.app.name }}
            port:
              number: {{ .Values.services.app.port }}
            subset: canary
{{- end }}
