{{- if .Values.istio.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ include "deployment.fullname" . }}-gateway
spec:
  selector:
    istio: {{ .Values.istio.ingressGateway.name }}
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - {{ .Values.istio.host | quote }}
        {{- if and .Values.istio.canary.enabled .Values.istio.canary.host }}
        - {{ .Values.istio.canary.host | quote }}
        {{- end }}
{{- end }}