{{- if .Values.istio.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: model-{{ include "deployment.fullname" . }}-vs
spec:
  hosts:
    - {{ .Values.services.model.name }}
    # The FQDN is needed because Istio's Envoy proxy may resolve service names to FQDN internally.
    # Both hosts are required to catch all traffic patterns.
    - {{ .Values.services.model.name }}.{{ .Release.Namespace }}.svc.cluster.local
  http:
    {{- if .Values.istio.canary.enabled }}
    # Route requests from canary app to canary model (no mirroring for canary)
    - match:
        - sourceLabels:
            version: canary
      route:
        - destination:
            host: {{ .Values.services.model.name }}
            subset: canary
    {{- end }}
    # All other requests go to primary model with shadow mirroring
    - route:
        - destination:
            host: {{ .Values.services.model.name }}
            subset: primary
      mirror:
        host: {{ .Values.services.model.name }}
        subset: shadow
      mirrorPercentage:
        value: 100
{{- end }}