{{- if .Values.istio.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: model-{{ include "deployment.fullname" . }}-vs
spec:
  hosts:
    - {{ .Values.services.model.name }}.{{ .Release.Namespace }}.svc.cluster.local
  http:
    - route:
        - destination:
            host: {{ .Values.services.model.name }}.{{ .Release.Namespace }}.svc.cluster.local
            subset: primary
      mirror:
        host: {{ .Values.services.model.name }}.{{ .Release.Namespace }}.svc.cluster.local
        subset: shadow
      mirrorPercentage:
        value: 100
{{- end }}