apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.model.name }}
  labels:
    {{- include "deployment.labels" . | nindent 4 }}
    app.kubernetes.io/name: model-{{ include "deployment.name" . }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "{{ .Values.services.model.targetPort }}"
    prometheus.io/path: "/metrics"
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.services.model.port }}
      targetPort: {{ .Values.services.model.targetPort }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: model-{{ include "deployment.name" . }}
